VITE_API_URL="https://www.api.fina.rjborba.com"
# VITE_API_URL="https://fina-api-hgir.onrender.com"
# VITE_API_URL="http://localhost:3000"
VITE_SUPABASE_URL=https://krgwgeabxeyvejwscoer.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZ3dnZWFieGV5dmVqd3Njb2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MzQ0MDIsImV4cCI6MjA1MTUxMDQwMn0.okajn_MUKF941aiY-XCmT5fca6qIItBMSwpZWuVR1mo
SUPABASE_ACCESS_TOKEN="xa8rulz0l75emu/wX26izruvVPQbT7Mu6tfG9W7FxTeYrRmcYdK434CiwUCC070n0RxLf54KuPC37YLFlgBCMA=="
