VITE_SUPABASE_URL=https://krgwgeabxeyvejwscoer.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZ3dnZWFieGV5dmVqd3Njb2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MzQ0MDIsImV4cCI6MjA1MTUxMDQwMn0.okajn_MUKF941aiY-XCmT5fca6qIItBMSwpZWuVR1mo
SUPABASE_ACCESS_TOKEN=sbp_e2ca36503a4d3a753ac1b46c6ffca9b6fbdda65c